<?xml version="1.0" encoding="utf-8"?>
<fr.imtatlantique.launeau.BookItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

    <TextView
            android:id="@+id/bookItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Name loading..."/>

    <TextView
            android:id="@+id/bookItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="--€"/>
</fr.imtatlantique.launeau.BookItemView>